server {
        listen 80 default;
        add_header Front-End-Https on;

        root html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;
	# 可以将hostname.local修改成自己的域名
        server_name hostname.local;

        location / {
                proxy_redirect off;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://127.0.0.1:4000/;
#               include proxy.conf;

       		}
	}

